<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="edge" />
<meta name="author" content ="中阳财富"/>
<meta name="keywords" content="中阳财富,左右逢园,中阳财富官网,互联网金融,P2P网贷,投资理财,P2P理财,互联网理财,网络贷款,小额贷款,100%本息保障,zhongyangcf.com">
<meta name="description" content="中阳财富 www.zhongyangcf.com - 国内最规范的互联网金融P2P网贷平台之一_为投资理财用户提供安全、诚信、透明的互联网金融务。银行级风险控制水平,大型机构本息担保,100%保障资金安全。">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>开通Ⅱ类账户结果</title>
<style>
    .resultWrap {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        text-align: center;
    }
    .resultWrap:before {
        height: 100%;
        display: inline-block;
        content: '';
        vertical-align: middle;
    }
    .result {
        display: inline-block;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
    }
    .result span {
        font-size: 28px;
        color: #ff5d16;
        font-weight: bold;
    }
    .result a {
        color: #289cff;
        text-decoration: none;
    }
    .result a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="resultWrap">
        <p class="result">开通Ⅱ类账户<span>成功</span><br /><a href="../index.html">返回首页</a></p>
    </div>
    <script src="../js/jquery.min.1.10.2.js"></script>
    <script>
        var projectUrl = '',
            query_string = window.location.search.substring(1),
            result_code = '0';

        if (query_string) {
            var arr = query_string.split("&");
            for (var i = 0, len = arr.length; i < len; i++) {
                if( arr[i].indexOf('xib_signup', 0) >= 0 ) {
                    result_code = arr[i].split("=")[1]
                }
            };
        }

        if (result_code == '1' || result_code == 1) {
            $(".result span").html("成功");
            $.ajax({
                type: "POST",
                url: projectUrl + "/front/bmAccount/openIIAccountResult",
                data: {
                    "xib_signup": result_code
                },
                success: function () {
                    setTimeout(function () {
                        window.location.href = "../index.html"
                    }, 1500);
                }
            });
        } else {
            $(".result span").html("失败");
        };
    </script>
</body>
</html>