<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="author" content ="中阳财富"/>
<meta name="keywords" content="中阳财富,左右逢园,中阳财富官网,互联网金融,P2P网贷,投资理财,P2P理财,互联网理财,网络贷款,小额贷款,100%本息保障,zhongyangcf.com">
<meta name="description" content="中阳财富 www.zhongyangcf.com - 国内最规范的互联网金融P2P网贷平台之一_为投资理财用户提供安全、诚信、透明的互联网金融务。银行级风险控制水平,大型机构本息担保,第三方资金托管,100%保障资金安全。">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左右逢园--安全保障</title>
<link rel="shortcut icon" href="../../favicon.ico" />
<link rel="stylesheet" href="../../css/zyfyCommon.css" />
<style>
    .bankDec {
        width: 1200px;
        padding: 120px 0 150px;
        margin: 0 auto;
    }
    h1 {
        margin: 0;
        text-align: center;
    }
    h1 img {
        display: inline-block;
    }
    .bankDec h2 {
        padding: 58px 0 20px 0;
        font-size: 24px;
        line-height: 40px;
    }
    .bankDec p {
        font-size: 18px;
        line-height: 36px;
    }
    .q-a {
        padding: 70px 0 50px;
        background-color: #eaeaea;
    }
    .q-a a {
        color: #ff6f0a;
    }
    .q-a a:hover {
        text-decoration: underline;
    }
    .q-a h2 {
        margin: 0;
        font-size: 42px;
        text-align: center;
        padding-bottom: 80px;
    }
    .pagewidth {
        width: 1200px;
        margin: 0 auto;
        padding: 0 90px 0;
        position: relative;
        overflow: hidden;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -ms-sizing:border-box;
        -webkit-box-sizing:border-box;
    }
    dl {
        font-size: 18px;
    }
    dt i {
        left: -20px;
    }
    dd i {
        right: -20px;
    }
    dl i {
        position: absolute;
        display: block;
        width: 70px;
        height: 70px;
        border-radius: 5px;
        border: 1px solid #c4c4c4;
        background-color: #fff;
        text-align: center;
        line-height: 70px;
        font-size: 40px;
        top: 8px;
    }
    dt {
        background-color: #fff;
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        width: 592px;
        font-weight: normal;
        padding: 30px 0 30px 105px;
        margin-bottom: 12px;
        position: relative;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -ms-sizing:border-box;
        -webkit-box-sizing:border-box;
    }
    dd {
        background-color: #fff;
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        margin-bottom: 32px;
        margin-left: 0;
        padding: 30px 105px 35px 60px;
        line-height: 36px;
        position: relative;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -ms-sizing:border-box;
        -webkit-box-sizing:border-box;
    }
    dd span {
        font-size: 15px;
        color: #949494;
        display: block;
        line-height: 25px;
    }
    .fot {
        background-color: #ef3134;
        color: #fff;
        padding: 40px 0 46px;
        font-size: 43px;
        line-height: 85px;
        text-align: center;
    }
    .fot a {
        color: #fff773;
    }
</style>
</head>
<body class="activityZone">
<div>
    <img src="img/xmgj.jpg" width="100%" alt="bana" />
</div>
<div class="bankDec">
    <h1>
        <img src="img/xmgjLogo.png" height="94" width="524">
    </h1>
    <h2>中国第一家中外合资银行，在2016年英国《银行家》杂志评选的“全球1000大银行排名”中，厦门国际银行按总资产排名第215位，拥有北京、上海、厦门等60多家分支机构。</h2>
    <p>用户在存管银行有专门的独立存管子账户，由存管银行对资金进行管理与监督，平台无法触碰用户资金。</p>
    <p>银行根据合同约定及用户发出的交易指令，对交易流程进行管理并记录用户资金流水，交易真实可查。</p>
</div>
<div class="q-a">
    <div class="pagewidth">
        <h2>资金存管Q&amp;A</h2>
        <div>
            <dl>
                <dt><i>Q</i>为什么要接入银行资金存管？</dt>
                <dd><i>A</i>一方面是为了更好地保障您的资金安全。银行作为专业金融机构，资金管理流程严谨，能有效提高账户安全等级；另一方面，银监会发布网贷行业《网络借贷资金存管业务指引》，明确要求必须由符合条件的银行业金融机构作为资金存管机构。银行存管只是合规要求的其中一环，自左右逢园成立至今，一贯恪守国家相关法律规定，为用户提供合法合规的安全保障。</dd>
                <dt><i>Q</i>银行存管上线后，用户需要做什么操作？</dt>
                <dd><i>A</i>新注册用户需要在注册时开通银行账户，老用户需重新绑定银行卡激活后才能进行充值、投资、提现等操作。</dd>
                <dt><i>Q</i>存管上线后，我的充值、投资和提现会受影响吗？</dt>
                <dd><i>A</i>
                    <p>充值和投资不受影响，提现时间变更为：提现金额5万以下，当天到账，提现暂无任何费用。</p>
                    <span>提现金额5万以上，工作日工作时间段，当天到账；工作日非工作时间段或非工作日，T+1日到账。</span>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="fot">
    <div class="pagewidth">
        <span>开通银行存管账户，资金安全再升级！</span><br />
        <a href="../../index.html">立即投资</a>
    </div>
</div>
</body>
</html>